# BikeProject

./: BikeProject.sln
BikeProject/: BikeProject.csproj  config.properties  report-config.xml
BikeProject/PageModels/: AddItemToCart.cs  AddItemToFavorite.cs  BasePage.cs  LandingPage.cs  LoginPage.cs  LogoutPage.cs  ProfilePage.cs  RegisterPage.cs  SearchItem.cs
BikeProject/Reports/: report_10_00_07.html  report_10_01_46.html  report_11_15_54.html  report_11_23_00.html  report_22_06_25.html  report_22_08_21.html  report_22_09_38.html  report_22_11_00.html  report_22_11_04.html  report_22_11_28.html  report_22_11_37.html  report_22_13_58.html  report_22_14_47.html  report_2_12_10.html  report_2_13_59.html  report_2_53_55.html  report_2_55_00.html  report_2_55_59.html  report_2_57_18.html  report_2_57_38.html  report_2_57_42.html  report_2_58_06.html  report_2_58_14.html  report_2_59_58.html  report_3_00_42.html  report_3_01_16.html  report_3_02_05.html  report_3_04_52.html  report_3_09_42.html  report_3_10_22.html  report_3_33_45.html  report_3_35_49.html  report_3_37_18.html  report_6_48_27.html  report_6_53_17.html  report_7_48_33.html  report_8_24_31.html  report_8_45_41.html  report_8_48_11.html  report_9_43_01.html  (+7 more)
BikeProject/TestData/: changePasswordData.csv  invalidLogin.csv  registrationInvalidData.csv  registrationWithSameData.csv  searchInvalidItemData.csv  searchValidItemData.csv  updateProfileInvalideData.csv  updateProfileMissingData.csv  updateProfileValideData.csv  validLogin.csv
BikeProject/Tests/: AddItemToCartTests.cs  AddItemToFavorite.cs  BaseTest.cs  LandingPageTests.cs  LoginTest.cs  LogoutTests.cs  ProfilePageTests.cs  RegistrationTests.cs  SearchItemTests.cs
(+4 files in other folders)
